\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer boceto en QT Design Studio}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Segundo boceto en QT Design Studio}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Primera implementación de la interfaz de usuario del \textbf {\textit {DeepPen}}}}{18}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de \small \textbf {*.ino}\normalsize ~ de nuestro proyecto.}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Error durante primer entrenamiento con un dataset propio.}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Error al cambiar el tamaño de secuencia de movimientos.}}{23}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
