\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Perceptron} frente a \textit {Multilayer Perceptron}\relax }}{20}{figure.caption.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perceptron}}}{20}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Perceptron}}}{20}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura simplificada de \textit {Red Neuronal Convolucional}\relax }}{21}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \textit {Gantt} para la planificación\relax }}{27}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la estructura planteada para el servicio \textit {BLE}\relax }}{33}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de funcionamiento de los leds\relax }}{37}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer boceto en QT Design Studio\relax }}{45}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Segundo boceto en QT Design Studio\relax }}{46}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Primera implementación de la interfaz de usuario del \textbf {\textit {DeepPen}}\relax }}{46}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Fragmento de \small \textbf {*.ino}\normalsize ~ de nuestro proyecto.\relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Error durante primer entrenamiento con un dataset propio.\relax }}{51}{figure.caption.11}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error al cambiar el tamaño de secuencia de movimientos.\relax }}{51}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
