\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Interfaz de usuario}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Entrenamiento}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Apéndice}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas técnicos}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Si la placa deja de ser detectada}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}El modelo de datos entrenado no responde\cite {intro-tensor-micro}}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Error durante el entrenamiento}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Error al cambiar el tamaño de las secuencias de movimientos}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Valores nulos al leer por Bluetooth QT}{23}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Intento Harvard}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Herramientas}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introducción}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Descripción del problema}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Planificación}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Metodología utilizada}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Temporización}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seguimiento del desarrollo}{35}{section.8.3}%
\contentsline {chapter}{\numberline {9}Análisis del problema}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Implementación}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones y trabajos futuros}{41}{chapter.11}%
