\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Perceptron} frente a \textit {Multilayer Perceptron}\relax }}{22}{figure.caption.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perceptron}}}{22}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multilayer Perceptron}}}{22}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura simplificada de \textit {Red Neuronal Convolucional}\relax }}{23}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \textit {Gantt} para la planificación\relax }}{29}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la estructura del diseño del sistema\relax }}{34}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la estructura planteada para el servicio \textit {BLE}\relax }}{39}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo de leds\relax }}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de flujo simplificado del firmware del microcontrolador\relax }}{44}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de convolución 2D {\scriptsize (\url {https://bryanmed.github.io/conv2d/})}\relax }}{47}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la red neuronal diseñada \relax }}{48}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de flujo simplificado del \textit {UI}\relax }}{58}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura del modelo generado en \textit {TensorFlow}\relax }}{75}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Boceto en QT Design Studio\relax }}{81}{figure.caption.18}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Resultado de la implementación de la interfaz de usuario\relax }}{82}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Componentes útiles del encapsulado\relax }}{83}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/cilindroAlto}{cilindroAlto}}}}{83}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/slotBateria}{slotBateria}}}}{83}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/cilindroBajo}{cilindroBajo}}}}{83}{subfigure.1.3}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Decoración del encapsulado\relax }}{83}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/clip}{clip}}}}{83}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/punta}{punta}}}}{83}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\href {https://github.com/AntonioPriego/SmartPen/tree/main/SmartPenModel/Components/semiEsfera}{semiEsfera}}}}{83}{subfigure.2.3}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces SmartPen\relax }}{84}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SmartPen vista frontal}}}{84}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SmartPen vista trasera}}}{84}{subfigure.3.2}%
