\begin{thebibliography}{1}

\bibitem{apds9960}
Arduino.
\newblock Biblioteca arduino\_apds9960, que contiene herramientas para sensores
  extras.
\newblock \url{https://github.com/arduino-libraries/Arduino_APDS9960}.

\bibitem{cmsisdsp}
Arduino.
\newblock Biblioteca arduino\_cmsis-dsp, que provee de la biblioteca
  arm\_math.h.
\newblock \url{https://github.com/arduino-libraries/Arduino_CMSIS-DSP}.

\bibitem{hts221}
Arduino.
\newblock Biblioteca arduino\_hts221, herramientas para el sensor de
  temperatura y humedad.
\newblock \url{Arduino_HTS221}.

\bibitem{lps22hb}
Arduino.
\newblock Biblioteca arduino\_lps22hb herramientas para el sensor de presión.
\newblock \url{https://github.com/arduino-libraries/Arduino_LPS22HB}.

\bibitem{gplv3}
Free~Software Foundation.
\newblock {GNU} {G}eneral {P}ublic {L}icense.
\newblock \url{http://www.gnu.org/licenses/gpl.html}.

\bibitem{github-magicwand}
TensorFlow.
\newblock Github ejemplo magic\_wand de tensorflow.
\newblock
  \url{https://github.com/tensorflow/tflite-micro/tree/main/tensorflow/lite/micro/examples/magic_wand}.

\bibitem{intro-tensor-micro}
TensorFlow.
\newblock Introducción a los microcontroladores por tensorflow.
\newblock
  \url{https://www.tensorflow.org/lite/microcontrollers/get_started_low_level}.

\end{thebibliography}
