\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción y Motivación}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes y estado actual}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redes neuronales}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Microcontroladores}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integración de redes neuronales en microcontroladores}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de requisitos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos funcionales y no funcionales}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Análisis de requisitos hardware}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación y presupuestación}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Planificación}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Presupuesto}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Microcontrolador}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planificación}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Elección del microcontrolador}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Elección de las tecnologías}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Diseño}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estructura del sketch}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Servicio BLE}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementación}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuración BLE \textsuperscript {\cite {ladvien}}}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Función 'setup()'\textsuperscript {\cite {andriyadimw,petewardenmw}}}{34}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}BLE e IMU setup}{35}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Setup de nuestro modelo}{35}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Función 'loop()'\textsuperscript {\cite {andriyadimw,petewardenmw}}}{36}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Red Neuronal}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preparativos}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Entrenamiento}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Testeo}{44}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Transformación a modelo cuantizado}{44}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comparación de modelos}{44}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Integración en el sketch}{44}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Interfaz de usuario}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diseño}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación}{46}{section.6.2}%
\contentsline {chapter}{\numberline {7}Herramientas}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Apéndice}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Apéndice de soluciones en implementación}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Si la placa deja de ser detectada}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}El modelo de datos entrenado no responde\cite {intro-tensor-micro}}{49}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Error durante el entrenamiento}{50}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Error al cambiar el tamaño de las secuencias de movimientos}{51}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Valores nulos al leer por Bluetooth QT}{52}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Apéndice teórico}{52}{section.8.2}%
\contentsline {chapter}{\numberline {9}Validación}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trabajos futuros}{55}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones}{57}{chapter.11}%
